server.port = 8000

# 일반 JSP 출력을 위한 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf 관련 설정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# MyBatis 관련 설정
mybatis.type-aliases-package=kr.inhatc.spring.model
mybatis.mapper-locations=mybatis/**/*.xml

# PostgreSQL DB 관련 설정
spring.datasource.url=jdbc:postgresql://112.172.122.103:5432/spring?schema=public

#Hikari
spring.datasource.hikari.username=panda
spring.datasource.hikari.password=Latte_1234#
spring.datasource.hikari.maximum-pool-size=10